<mj-include path="./mobile-store.mjml" />

<mj-section padding-top="0px">
  <mj-text color="#BFD4C6">
    Questions or faq? Contact us at
    <a
      href="mailto:contact@usetranzt.co"
      style="color: #fff; text-decoration: underline"
      >contact@tranzt.com</a
    >. If you'd rather not receive this kind of email, Don’t want any more
    emails from Tranzt?
    <a href="{{unsubscribeUrl}}" style="color: #fff; text-decoration: underline"
      >Unsubscribe</a
    >
  </mj-text>
</mj-section>
