<mj-head>
  <mj-font
    name="Inter"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
  />

  <mj-style>
    .main { padding: 20px; background-image:
    url('https://res.cloudinary.com/dqjclnoyu/image/upload/v1754623356/tranzt/email/email-template-bg-1.png');
    background-size: cover;}; .body-section { background-color: #fff; }
  </mj-style>
    <mj-style>
    .rider-body { padding: 20px; background-image:
    url('https://res.cloudinary.com/dqjclnoyu/image/upload/v1754623356/tranzt/email/email-template-bg-1.png');
    background-size: cover;}; .body-section { background-color: yellow; }
  </mj-style>

  <mj-style>
    @media (max-width:480px) {.mobile-apps {padding-bottom: 10px;} }
  </mj-style>

  <mj-attributes>
    <mj-class
      name="body-section"
      padding-left="20px"
      padding-top="20px"
      padding-bottom="20px"
      padding-right="20px"
    />

    <mj-text
      font-family="Inter, sans-serif"
      color="#000"
      font-size="16px"
      font-weight="400"
      line-height="22.4px"
      padding="0px"
    />
    <mj-body background-color="#ffffff" />
    <mj-image padding="0px" />
    <mj-button
      color="#000"
      font-weight="500"
      height="48px"
      border="solid 2px #000"
      padding-top="0"
      padding-left="0"
      background-color="#FDCE07"
    />
    <mj-divider padding="0" />
  </mj-attributes>
</mj-head>
