<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body css-class="main">
    <mj-include path="../components/logo.mjml" />

    <mj-section mj-class="body-section" background-color="#FFF" border-radius="12px">
      <mj-column width="100%" padding-bottom="20px">
        <mj-image 
          align="center" 
          src="https://res.cloudinary.com/dqjclnoyu/image/upload/v1754624244/tranzt/email/order-confirmation-header-image.png" 
          alt="order-confirmation-header-image" 
        />
      </mj-column>

      <mj-column width="100%">
        <mj-text font-family="Inter" font-size="20px" line-height="140%" font-weight="700" padding-bottom="30px"> 
          Your Payout of ₦{{payout_amount}} Has Been Processed 
        </mj-text>

        <mj-text padding-bottom="8px">Hi {{firstName}},</mj-text>

        <mj-text font-size="14px" color="#384860" padding-bottom="8px"> 
          Your payout for the latest sales period has been processed successfully. 
        </mj-text>

        <mj-text font-size="14px" color="#384860" padding-bottom="8px"> 
          Payout Details:
        </mj-text>

        <mj-text padding-left="12px" font-size="14px" color="#384860" line-height="150%">
          <ul style="padding-left: 16px; margin: 0;">
            <li>Amount: ₦{{payout_amount}}</li>
            <li>Date: {{payout_date}}</li>
            <li>Total: ₦{{total_amount}}</li>
            <li>Payment method: {{payment_method}}</li>
          </ul>
        </mj-text>
      </mj-column>

      <mj-column width="100%" padding-top="24px">
        <mj-button align="left" width="227px" href="{{transaction_history_url}}"> 
          View Transaction History 
        </mj-button>

        <mj-text padding-top="24px" color="#384860" line-height="150%" font-size="14px" font-weight="400"> 
          If you have any questions, feel free to <a href="{{support_url}}" style="color: #384860;">contact support</a>. 
        </mj-text>

        <mj-text padding-top="16px" color="#384860" line-height="150%" font-size="14px" font-weight="400"> 
          Tranzt Team 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
