<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body css-class="main">
    <mj-include path="../components/logo.mjml" />

    <mj-section mj-class="body-section" background-color="#FFF" border-radius="12px">
      <mj-column width="100%" padding-bottom="20px">
        <mj-image align="center" src="https://res.cloudinary.com/dqjclnoyu/image/upload/v1754624244/tranzt/email/order-confirmation-header-image.png" alt="order-confirmation-header-image" />
      </mj-column>
 
      <mj-column width="100%">
        <mj-text font-family="Inter" font-size="20px" line-height="140%" font-weight="700" padding-bottom="30px"> 
          Welcome to the <br />{{restaurant_name}} team!
        </mj-text>

        <mj-text padding-bottom="8px"> Hi {{firstName}}, </mj-text>

        <mj-text font-size="14px" color="#384860" padding-bottom="8px"> 
          You've been added as a staff member to our system. Below are your login details to access the staff portal: 
        </mj-text>

        <mj-text padding-left="12px" color="#384860" font-size="14px" font-weight="400">
          <ul style="padding-left: 20px; margin: 0;">
            <li style="line-height: 150%; margin-bottom: 5px;">Email: {{staff_email}}</li>
            <li style="line-height: 150%; margin-bottom: 5px;">Temporary Password: {{temp_password}}</li>
            <li style="line-height: 150%; margin-bottom: 5px;">Role: {{staff_role}}</li>
            <li style="line-height: 150%; margin-bottom: 5px;">Start Date: {{start_date}}</li>
          </ul>
        </mj-text>
      </mj-column>
      
      <mj-column width="100%" padding-top="14px">
        <mj-text font-size="14px" color="#384860" padding-bottom="8px" padding-top="8px">       
          Please log in using the link below and change your password immediately for security: 
        </mj-text>
      </mj-column>

      <mj-column width="100%" padding-top="24px">
        <mj-button align="left" width="227px" href="{{staff_portal_url}}"> 
          Join the team 
        </mj-button>

        <mj-text padding-top="24px" color="#384860" line-height="150%" font-size="14px" font-weight="400"> 
          If you have any questions, feel free to <a href="{{support_url}}" style="color: #384860;">contact support</a>. 
        </mj-text>

        <mj-text padding-top="16px" color="#384860" line-height="150%" font-size="14px" font-weight="400"> 
          Tranzt Team 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>