<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body css-class="main">
    <mj-include path="../components/logo.mjml" />

    <mj-section mj-class="body-section" background-color="#FFF" border-radius="12px">
      <mj-column width="100%" padding-bottom="20px">
        <mj-image 
          align="center" 
          src="https://res.cloudinary.com/dqjclnoyu/image/upload/v1754624244/tranzt/email/order-confirmation-header-image.png" 
          alt="order-confirmation-header-image" 
        />
      </mj-column>

      <mj-column width="100%"> 
        <mj-text 
          font-family="Inter"
          font-size="20px" 
          line-height="140%" 
          font-weight="700" 
          padding-bottom="30px"
        >
          Your Refund for <br />
          Order #{{order_number}} is on its way 💸
        </mj-text>

        <mj-text padding-bottom="8px">Hi {{firstName}},</mj-text>

        <mj-text font-size="14px" color="#384860" padding-bottom="8px">
          We’ve processed your refund for Order #{{order_number}}. The refunded amount of ₦{{amount}} will be credited back to your {{payment_method}} within 3-5 business days.
        </mj-text>

        <mj-text font-size="14px" color="#384860" padding-bottom="8px">
          Order Summary:
        </mj-text>

        <mj-text padding-left="12px" font-size="14px" color="#384860" line-height="150%">
          <ul style="padding-left: 16px; margin: 0;">
            <li>Order Number: {{order_number}}</li>
            <li>Refund Amount: ₦{{amount}}</li>
            <li>Refund Status: {{refund_status}}</li>
          </ul>
        </mj-text>
      </mj-column>

      <mj-column width="100%" padding-top="24px">
        <mj-text padding-top="24px" color="#384860" line-height="150%" font-size="14px" font-weight="400">
          If you have any questions, feel free to <a href="{{support_url}}" style="color: #384860;">contact support</a>.
        </mj-text>

        <mj-text padding-top="16px" color="#384860" line-height="150%" font-size="14px" font-weight="400">
          Tranzt Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
